ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/weather
SYNC_DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/weather

PORT=5050

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/airflow
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
WEATHER_API_KEY=c39030cab50876e2f28766e892655061


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
